<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/modal-video.min.css">

    <title>Veterinarian</title>
  </head>
  <body>

    <!-- header starts -->

    <header>
       <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href=""> <img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                  </ul>

                  <div class="input-group head">
                    <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i></span>
                    </div>
                  </div>

                </div>
      </nav>

       </div>
    </header>


    <!-- header ends -->

    <!-- hero starts -->

    <section class="hero1">
        <div class="container">
            <div class="row hero">
                <div class="col-md-6">
                    <h1>First I wanted to be<br>a veterinarian</h1>
                    <p>Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour randomised words.</p>
                    <div class="butt">
                        <button class="btn btn-primary">Contact Us</button>
                        <button class="btn btn-danger">Our Service</button>
    
                    </div>

                </div>

                <div class="offset-2 col-md-4">
                    <img src="img/dog.png" width="100%" class="img-fluid" alt="">
                </div>

            </div>
        </div>
    </section>

    <!-- hero ends -->

    <!-- video 1 starts -->

    <section class="video1">
        <div class="container">
            <div class="row video">
                <div class="col-md-6">
                    <h1>As a veterinarian and lover of animals.</h1>
                    <p>Lorem Ipsum available but the majoty suffered alteration in some form, by     humour randomised words.</p>
                    <button class="btn btn-primary">Our Services</button>
                </div>

                <div class="col-md-6 vid">
                    <a href="" class="js-video-button" data-video-id='VRoEE7f21o4'>
                        <img src="img/video.png" width="100%" class="img-fluid" alt="">
                        <div class="box1"></div>
                        <i class="fa fa-play"></i>
                    </a>
                    <div class="box"></div>
                </div>

            </div>
        </div>
    </section>

    <!-- video 1 ends -->


    <!-- Title Here starts -->
    <section class="title">
        <div class="container">
            <div class="row ti1">
                <div class="col-md-12">
                    <h1>Title Here</h1>
                    <p> Lorem Ipsum available, but the majority have<br>
                        suffered alteration in some form.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/img-1.png" class="img-fluid" alt="">
                    <h3>Veterinarian</h3>
                    <p> Lorem Ipsum available, but
                        the majority have suffered
                        alteration in some.</p>
                </div>
                <div class="col-md-4">
                    <img src="img/img-2.png" class="img-fluid" alt="">
                    <h3>Vaccination Care</h3>
                    <p> Lorem Ipsum available, but
                        the majority have suffered
                        alteration in some.</p>
                </div>
                <div class="col-md-4">
                    <img src="img/img-3.png" class="img-fluid" alt="">
                    <h3>Dental Care</h3>
                    <p> Lorem Ipsum available, but
                        the majority have suffered
                        alteration in some.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- Title here ends -->

    <!-- video 2 starts -->

      <section class="video1">
        <div class="container">
            <div class="row video">

                <div class="col-md-6 vid">
                    <a href="" class="js-video-button" data-video-id='VRoEE7f21o4'>
                        <img src="img/video-1.png" width="100%" class="img-fluid" alt="">
                        <div class="box1"></div>
                        <i class="fa fa-play"></i>
                    </a>
                    <div class="box"></div>
                </div>

                <div class="col-md-6 vid_s">
                    <h1>As a veterinarian and lover of animals</h1>
                    <p>Lorem Ipsum available but the majoty suffered alteration in some form, by doler sit amet humour randomised words.</p>
                    <button class="btn btn-primary">Our Services</button>
                </div>

                
            </div>
        </div>
    </section>

    <!-- video 2 ends -->

    <!-- Price Here starts -->
       <section class="title">
        <div class="container">
            <div class="row ti1">
                <div class="col-md-12">
                    <h1>Title Here</h1>
                    <p> Lorem Ipsum available, but the majority have<br>
                        suffered alteration in some form.</p>
                </div>
            </div>
            <div class="row price">
                <div class="col-md-4">
                    <img src="img/dog-1.png" class="img-fluid" alt="">
                    <h2> <span>$50</span> &nbsp $25</h2>
                    <div class="price_button">
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="img/dog-2.png" class="img-fluid" alt="">
                    <h2><span>$60</span>&nbsp $35</h2>
                    <div class="price_button">
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <img src="img/dog-3.png" class="img-fluid" alt="">
                    <h2><span>$70</span>&nbsp $45</h2>
                    <div class="price_button">
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                    
                </div>
            </div>
        </div>

    </section>
    <!-- Price here ends -->



    <!-- doc starts -->

    <section class="doc1">
        <div class="container">
            <div class="row ti1">
                <div class="col-md-12">
                    <h1>Title Here</h1>
                    <p> Lorem Ipsum available, but the majority have<br>
                        suffered alteration in some form.</p>
                </div>
            </div>
            <div class="row doc">
                <div class="col-md-4">
                    <img src="img/doc-1.png" class="img-fluid" alt="">
                    <h3>Jennifer Mullen</h3>
                    <p> VETERINARY</p>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </div>
                <div class="col-md-4">
                    <img src="img/doc-2.png" class="img-fluid" alt="">
                    <h3>Sheeran Collin</h3>
                    <p> ADMINISTRATOR</p>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </div>
                <div class="col-md-4">
                    <img src="img/doc-3.png" class="img-fluid" alt="">
                    <h3>Jennifer Mullen</h3>
                    <p> VETERINARY</p>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </div>
            </div>
        </div>

    </section>

    <!-- doc ends -->

    <!-- counter -->

    <section class="count">
        <div class="container">
            <div class="row counter">
                <div class="col-md-4">
                    <i class="fa fa-heartbeat" aria-hidden="true"></i>
                    <h2>+23455</h2>
                    <h2>Happy Clients</h2>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-stethoscope" aria-hidden="true"></i>
                    <h2>+4500</h2>
                    <h2>Departments</h2>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-medkit" aria-hidden="true"></i>
                    <h2>+54455</h2>
                    <h2>Vaccinations</h2>
                </div>
            </div>

        </div>
    </section>
    <!-- counter -->

    <!-- Post starts -->
    <section class="post">
            <div class="container">
                <div class="row ti1">
                    <div class="col-md-12">
                        <h1>Recent Posts</h1>
                        <p> Lorem Ipsum available, but the majority have<br>
                            suffered alteration in some form. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="card-deck">
                        <div class="card">
                          <img class="card-img-top" src="img/doc-1.png" alt="Card image cap">
                          <div class="card-body">
                            <h3 class="card-title">As a veterinarian and lover of animals</h3>
                            <div class="p11">
                                <p>FEBRUARY 09,2020</p>
                            </div>
                            <p class="card-text">Lorem Ipsum available, but the majority have suffered alteration in some word which look</p>
                            <div class="p22">
                                <p>Read More+</p>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                            <img class="card-img-top" src="img/doc-2.png" alt="Card image cap">
                            <div class="card-body">
                              <h3 class="card-title">As a veterinarian and lover of animals</h3>
                              <div class="p11">
                                  <p>FEBRUARY 09,2020</p>
                              </div>
                              <p class="card-text">Lorem Ipsum available, but the majority have suffered alteration in some word which look</p>
                              <div class="p22">
                                  <p>Read More+</p>
                              </div>
                            </div>
                          </div>

                          <div class="card">
                            <img class="card-img-top" src="img/doc-3.png" alt="Card image cap">
                            <div class="card-body">
                              <h3 class="card-title">As a veterinarian and lover of animals</h3>
                              <div class="p11">
                                  <p>FEBRUARY 09,2020</p>
                              </div>
                              <p class="card-text">Lorem Ipsum available, but the majority have suffered alteration in some word which look</p>
                              <div class="p22">
                                  <p>Read More+</p>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
    
    </section>
    <!-- Post ends -->

      <!-- footer part -->
   <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>About Us</h4>
                <ul>
                    <li><a href="">History</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Brand guidelines</a></li>
                    <li><a href="">Terms &  Conditions</a></li>
                    <li><a href="">Conact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Services</h4>
                <ul>
                    <li><a href="">How To Order</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Get Promo</a></li>
                    <li><a href="">Visit Catalogue</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4>Title Here</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="footer1">
                    <div class="input-group">
                        <input type="text" class="form-control check" placeholder="Search...">
                        <div class="input-group-append">
                          <span class="input-group-text"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
   </footer>
      <!-- footer part -->

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../js/jquery-modal-video.min.js"></script>
	<script>
		$(".js-video-button").modalVideo({
			youtube:{
				controls:0,
				nocookie: true
			}
		});
	</script>



  </body>
</html>